.palette {
  display: grid;
  gap: var(--aotw-space-xl) var(--aotw-space-s);
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));

  &_color {
    display: grid;
    gap: var(--aotw-space-s);

    &.default {
      grid-column: 1 / -1;
      grid-template-columns: repeat(2, 1fr);
    }

    &.validation {
      grid-column: 1 / -1;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    border-radius: var(--aotw-radius-s);
    padding: var(--aotw-space-s) var(--aotw-space-m);

    p {
      color: var(--aotw-color-white);
      margin: 0;
    }

    &.border {
      border: 1px solid var(--aotw-color-grey-300);
    }

    &.light {
      p {
        color: var(--aotw-color-black);
      }
    }
    
    .name {
      font-size: var(--aotw-font-size-l);
      line-height: var(--aotw-font-line-height-s);
    }
    .value {
      font-size: var(--aotw-font-size-s);
      line-height: var(--aotw-font-line-height-m);
    }
  }
}